{
  "BotSettings": {
    "Token": "7231572684:AAGQKr-IstnL5WLQforNenX7q4wSVUW2mXE",
    "AdminUsernames": [ "max_kt", "aa1dre", "glebb0372" ]
  },
  "DatabaseSettings": {
    "ConnectionString": "Data Source=blumbotfarm.db"
  }
}
